# server-easy-school

./: .project  pom.xml
es-auth-service/: pom.xml
es-auth-service/src/main/java/com/wechange/easyschool/esauthservice/: EsAuthServiceApplication.java
es-auth-service/src/main/java/mongoCascadingSave/config/: ZonedDateTimeReadConverter.java
es-auth-service/src/main/resources/: application-dev.yml  application.yml
es-auth-service/src/main/resources/i18n/: messages.properties  messages_fr.properties
es-auth-service/src/main/resources/templates/mail/: activationEmail.html
es-auth-service/src/test/java/com/wechange/easyschool/esauthservice/: EsAuthServiceApplicationTests.java
es-classe-service/: pom.xml
es-classe-service/src/main/java/com/wechange/esclasseservice/: EsClasseServiceApplication.java  Swagger2Config.java
es-classe-service/src/main/java/com/wechange/esclasseservice/config/: SecurityConfig.java
es-classe-service/src/main/java/com/wechange/esclasseservice/repository/: ClasseRepository.java
es-classe-service/src/main/java/com/wechange/esclasseservice/restcontroller/: ClasseController.java
es-classe-service/src/main/java/com/wechange/esclasseservice/service/: ClasseRemoteService.java  ClasseRetrieveService.java  ClasseSearchService.java  ClasseUpdateService.java
es-classe-service/src/main/resources/: application-dev.yml  application.yml
es-common/: pom.xml
es-common/src/main/java/com/wechange/easyschool/escommon/common/: ResponseStatus.java  RestResponse.java
es-common/src/main/java/com/wechange/easyschool/escommon/common/annotation/: CurrentUser.java
es-common/src/main/java/com/wechange/easyschool/escommon/exception/: AccessDeniedException.java  CommonException.java  CommonRuntimeException.java  DBItemAlreadyExistException.java  DBItemNotFoundException.java  EnumErrorCode.java  ExceptionMessage.java
es-common/src/main/java/com/wechange/easyschool/escommon/repository/: UserDetailsRepository.java
es-common/src/main/java/com/wechange/easyschool/escommon/security/: CustomUserDetails.java  JwtConfig.java  JwtTokenAuthentificationFilter.java  JwtTokenProvider.java
es-common/src/main/java/com/wechange/easyschool/escommon/service/impl/: UserDetailsServiceImpl.java
es-common/src/main/java/com/wechange/easyschool/escommon/util/: RandomUtil.java
es-courses-service/: pom.xml
es-courses-service/config/: CascadingMongoEventListener.java
es-courses-service/src/main/java/com/wechange/escourseservice/: EsCoursesServiceApplication.java  Swagger2Config.java
es-courses-service/src/main/java/com/wechange/escourseservice/config/: SecurityConfig.java
es-courses-service/src/main/java/com/wechange/escourseservice/repository/: CourseRepository.java
es-courses-service/src/main/java/com/wechange/escourseservice/restcontroller/: CourseController.java
es-courses-service/src/main/java/com/wechange/escourseservice/service/: CourseRemoteService.java  CourseRetrieveService.java  CourseSearchService.java  CourseUpdateService.java
es-courses-service/src/main/java/mongoCascadingSave/config/: MongoConfig.java
es-courses-service/src/main/resources/: application-dev.yml
es-courses-service/src/test/java/com/wechange/escoursesservice/: EsCoursesServiceApplicationTests.java
es-eureka-server/: pom.xml
es-eureka-server/src/main/java/com/wechange/eseurekaserver/: EsEurekaServerApplication.java
es-eureka-server/src/test/java/com/wechange/eseurekaserver/: EsEurekaServerApplicationTests.java
es-evaluation-service/: pom.xml
es-evaluation-service/src/main/java/com/wechange/esevaluationservice/config/: SecurityConfig.java
es-evaluation-service/src/main/java/com/wechange/esevaluationservice/repository/: EvaluationRepository.java
es-evaluation-service/src/main/java/com/wechange/esevaluationservice/restcontroller/: EvaluationController.java
es-evaluation-service/src/main/java/com/wechange/esevaluationservice/service/: EvaluationRemoteService.java  EvaluationRetrieveService.java  EvaluationSearchService.java  EvaluationUpdateService.java
es-evaluation-service/src/main/java/com/wechange/esevaluationservice/service/impl/: EvaluationRemoteServiceImpl.java  EvaluationRetrieveServiceImpl.java  EvaluationSeachServiceImpl.java  EvaluationUpdateServiceImpl.java
es-evaluation-service/src/main/java/com/wechange/esevaluationseservice/: EsEvaluationServiceApplication.java  Swagger2Config.java
es-evaluation-service/src/main/java/mongoCascadingSave/config/: AddressRepository.java  ZonedDateTimeWriteConverter.java
es-evaluation-service/src/main/resources/: application-dev.yml  application.yml
es-model/: pom.xml
es-model/src/main/java/: Course.java
es-model/src/main/java/com/wechange/easyschool/esmodel/entity/: AbstractEntity.java  Action.java  Address.java  CascadeSave.java  Classe.java  EnumInstitutionOrder.java  EnumInstitutionType.java  Evaluation.java  Sequence.java  Student.java  User.java
es-model/src/main/java/com/wechange/easyschool/esmodel/entity/course/: Course.java
es-model/src/main/java/com/wechange/easyschool/esmodel/entity/institution/: Institution.java
es-model/src/main/java/com/wechange/easyschool/esmodel/entity/user/: EnumAuthority.java  EnumTokenStatus.java  EnumTokenType.java  Token.java  User.java
es-student-service/: pom.xml
es-student-service/src/main/java/com/wechange/esstudentservice/config/: SecurityConfig.java
es-student-service/src/main/java/com/wechange/esstudentservice/repository/: StudentRepository.java
es-student-service/src/main/java/com/wechange/esstudentservice/restcontroller/: StudentController.java
es-student-service/src/main/java/com/wechange/esstudentseservice/: EsStudentServiceApplication.java  Swagger2Config.java
es-student-service/src/main/resources/: application-dev.yml  application.yml
es-zuul-gateway/: pom.xml
es-zuul-gateway/src/main/java/com/wechange/eszuulgateway/: EsZuulGatewayApplication.java
es-zuul-gateway/src/main/resources/: application-dev.properties  application.yml
es-zuul-gateway/src/test/java/com/wechange/eszuulgateway/: EsZuulGatewayApplicationTests.java
(+45 files in other folders)
